///////////////////////
header
//////////////////////////









////////////////////////
section1
///////////////////////
슬라이드 창너비에 맞게 줄일때 반응형
창크기가 1740px 이하일때 텍스트박스의 right값 여백 vw로 변환 텍스트는 그대로
창크기가 980px 이하일때 h2의 폰트 변경
창크기가 760px 이하일때 right값과 text들은 가운데 정렬, 버튼의 패딩값 바꾸기





////////////////////////
section2
///////////////////////
창크기가 980px이하일때  float 해제후 위아래 padding값 10px 조정
창너비가 760px이하일때 bottom-content의 두영역 float 해제후 width:100% 그후 안에있는 텍스트들 너비변경및 글씨 크기 변경


////////////////////////
section3
///////////////////////
창크기가 1170px 이하일떄



////////////////////////
section1
///////////////////////




////////////////////////
section1
///////////////////////




////////////////////////
section1
///////////////////////





////////////////////////
section1
///////////////////////




////////////////////////
footer
///////////////////////